{
  "name": "@natlibfi/melinda-poistot",
  "version": "1.0.1",
  "description": "UI for removing references to local libraries from Melinda",
  "keywords": [
    "MARC",
    "Melinda"
  ],
  "homepage": "https://github.com/natlibfi/melinda-poistot",
  "bugs": {
    "url": "https://github.com/natlibfi/melinda-poistot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:natlibfi/melinda-poistot.git"
  },
  "author": {
    "name": "The National Library of Finland"
  },
  "license": "AGPL-3.0+",
  "main": "index.js",
  "scripts": {
    "clean:build": "node ./bin/clean.js createdir",
    "build:html": "node ./bin/buildHtml.js",
    "start": "NODE_PATH=dist/shared node dist/index.js",
    "prebuild": "npm run clean:build && npm run build:html",
    "build": "npm run build:shared && npm run build:server && npm run build:frontend",
    "build:shared": "NODE_ENV=production babel shared --ignore spec.js --out-dir dist/shared --source-maps",
    "build:server": "NODE_ENV=production babel server --ignore spec.js --out-dir dist --source-maps",
    "build:frontend": "NODE_ENV=production webpack --config ./config/webpack.config.prod.js --progress",
    "test": "npm run lint && npm run test:shared && npm run test:frontend && npm run test:server",
    "test:frontend": "npm run build:shared && NODE_PATH=dist/shared BABEL_ENV=test mocha --compilers js:babel-core/register --require ignore-styles --require ./frontend/test_helpers/test_bootstrap.js \"frontend/**/*@(.spec.js|.spec.jsx)\"",
    "test:frontend:watch": "npm run test:frontend -- --watch",
    "test:server": "NODE_PATH=dist/shared BABEL_ENV=test mocha --compilers js:babel-core/register --require ./server/test_helpers/test_bootstrap.js --require @natlibfi/melinda-ui-commons/dist/server/test_helpers/test_bootstrap.js \"./server/**/*@(.spec.js|.spec.jsx)\"",
    "test:server:watch": "npm run test:server -- --watch",
    "test:shared": "NODE_PATH=dist/shared BABEL_ENV=test mocha --compilers js:babel-core/register --require ./server/test_helpers/test_bootstrap.js --require @natlibfi/melinda-ui-commons/dist/server/test_helpers/test_bootstrap.js \"shared/**/*@(.spec.js|.spec.jsx)\"",
    "test:shared:watch": "npm run test:server -- --watch",
    "lint": "eslint --ext .jsx,.js .",
    "dev": "node ./bin/clean.js && npm run watch",
    "watch": "npm run watch:ui & npm run watch:server",
    "watch:ui": "DEBUG=1 webpack-dev-server --config ./config/webpack.config.dev.js --hot --inline --progress",
    "watch:server": "NODE_ENV=debug NODE_PATH=shared nodemon --watch server --exec babel-node server/index.js",
    "cli": "babel-node ./bin/cli.js",
    "mailtest": "NODE_PATH=melinda-ui-commons:shared babel-node ./bin/email-template-tester.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@natlibfi/marc-record": "^6.0.4",
    "@natlibfi/melinda-backend-commons": "^2.0.0",
    "@natlibfi/melinda-commons": "^10.0.3",
    "@natlibfi/melinda-rest-api-client": "^1.0.0-alpha.4",
    "@natlibfi/melinda-ui-commons": "^4.0.2-alpha.16",
    "amqplib": "^0.5.1",
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.0",
    "es6-promise": "^4.0.5",
    "es6-promisify": "^5.0.0",
    "express": "^4.14.0",
    "express-winston": "^2.0.0",
    "http-status": "^1.4.2",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.15.0",
    "material-design-icons-iconfont": "^3.0.3",
    "materialize-css": "^0.100.2",
    "moment": "^2.15.1",
    "node-sass": "^4.7.2",
    "nodemailer": "^4.4.1",
    "postcss-loader": "^2.0.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sass-loader": "^6.0.6",
    "uuid": "^8.2.0",
    "winston": "^2.2.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-cli": "^6.14.0",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-rewire": "^1.0.0-rc-7",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.13.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-immutable": "^1.6.0",
    "cheerio": "^1.0.0-rc.2",
    "codemirror": "^5.19.0",
    "colors": "^1.1.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.9",
    "eslint": "^3.10.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "history": "^4.7.2",
    "ignore-styles": "^5.0.1",
    "iso9_1995": "0.0.2",
    "jquery": "^3.1.1",
    "js-cookie": "^2.1.3",
    "jsdom": "^11.5.1",
    "json-loader": "^0.5.4",
    "mocha": "^5.0.0",
    "nodemon": "^1.10.2",
    "prop-types": "^15.6.0",
    "q": "^1.4.1",
    "react-addons-test-utils": "^15.4.0",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.5.2",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.1.0",
    "reselect": "^3.0.1",
    "rimraf": "^2.5.4",
    "sfs4900": "0.0.1",
    "sinon": "^4.1.6",
    "sinon-chai": "^2.8.0",
    "sinon-stub-promise": "^4.0.0",
    "style-loader": "^0.19.1",
    "supertest": "^3.0.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0",
    "xregexp": "^4.0.0"
  }
}
